{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 91012712,
      "isDeleted": false,
      "id": "KWO4UsS7HShtAz02Ii5w3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2291.207690882603,
      "y": -34204.99296675064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66665649414062,
      "height": 100,
      "seed": 1657533838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ivrFuKtT630YEC6H-I1Kw"
        }
      ],
      "updated": 1700916445803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1670560792,
      "isDeleted": false,
      "id": "ivrFuKtT630YEC6H-I1Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2258.8743626355326,
      "y": -34167.49296675064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 229396050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "输出控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWO4UsS7HShtAz02Ii5w3",
      "originalText": "输出控制",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1629008232,
      "isDeleted": false,
      "id": "zs8viMaW-mny2SQ_el2Do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2145.945519546033,
      "y": -34154.109468252216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.67582572242918,
      "height": 0,
      "seed": 774970446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.67582572242918,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1595111704,
      "isDeleted": false,
      "id": "tl3sXe5oaWf4wjBZ4Ae3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2056.3252778554647,
      "y": -34277.561766286475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 241.32279004547308,
      "seed": 305873298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241.32279004547308
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1758348392,
      "isDeleted": false,
      "id": "HgjnzN-UkzQJ9VnYcpRub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2057.602144679962,
      "y": -34278.506105451306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.437953709069006,
      "height": 0,
      "seed": 1973222354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.437953709069006,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 91526680,
      "isDeleted": false,
      "id": "0RtLwoi3EkZvfoQVAD_T0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1983.1490760746497,
      "y": -34278.631458670745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.766955634880105,
      "height": 0,
      "seed": 1632828178,
      "groupIds": [
        "8yhJsGkqUhMrX-CwEgts7",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.766955634880105,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 710506344,
      "isDeleted": false,
      "id": "hJFFSCuhztdcSxHrWRKfC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1957.7209731659682,
      "y": -34308.435380239374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 388352210,
      "groupIds": [
        "8yhJsGkqUhMrX-CwEgts7",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 1672,
      "versionNonce": 1537872664,
      "isDeleted": false,
      "id": "YLyN6ApNEYfmOpvp7NEVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8539816339744775,
      "x": -1929.9502713545176,
      "y": -34283.965598690105,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.371968628772297,
      "height": 10.28018774783051,
      "seed": 752410258,
      "groupIds": [
        "DjmHxoOQZidy-0hwZGSHJ",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.685984314386136,
          10.28018774783051
        ],
        [
          7.685984314386161,
          10.28018774783051
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 436619880,
      "isDeleted": false,
      "id": "1XFSbUdv23SIF6kFtpfXN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1923.1490760746497,
      "y": -34278.751108923854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.119650253106556,
      "seed": 1327709266,
      "groupIds": [
        "fBJJ62o_261UVQ5N-kTdf",
        "DjmHxoOQZidy-0hwZGSHJ",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.119650253106556
        ]
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 673706008,
      "isDeleted": false,
      "id": "MY5FH-MC5IbD8nEenWTPN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1923.1490760746497,
      "y": -34301.21377461599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.41768405475386,
      "seed": 2078007826,
      "groupIds": [
        "fBJJ62o_261UVQ5N-kTdf",
        "DjmHxoOQZidy-0hwZGSHJ",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.41768405475386
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 1117830504,
      "isDeleted": false,
      "id": "BUkbEwvBakA6o4rP0mTD8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1943.1490760746497,
      "y": -34311.65032659527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1576652754,
      "groupIds": [
        "fBJJ62o_261UVQ5N-kTdf",
        "DjmHxoOQZidy-0hwZGSHJ",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 523,
      "versionNonce": 1122118936,
      "isDeleted": false,
      "id": "DZH3_8crat_PlN8Ade5ze",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1943.149076074646,
      "y": -34288.82013791603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 697566610,
      "groupIds": [
        "fBJJ62o_261UVQ5N-kTdf",
        "DjmHxoOQZidy-0hwZGSHJ",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 1970589800,
      "isDeleted": false,
      "id": "pY49yaP2q8P1nulx9fVhw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1943.1490760746497,
      "y": -34265.42391150093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 2011267922,
      "groupIds": [
        "fBJJ62o_261UVQ5N-kTdf",
        "DjmHxoOQZidy-0hwZGSHJ",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1699531288,
      "isDeleted": false,
      "id": "RJKWsoGtBhPpZdWMfF6WG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1942.798019687882,
      "y": -34301.47779443844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.698113207547067,
      "height": 0,
      "seed": 590956818,
      "groupIds": [
        "fBJJ62o_261UVQ5N-kTdf",
        "DjmHxoOQZidy-0hwZGSHJ",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.698113207547067,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 2051965800,
      "isDeleted": false,
      "id": "g38PY7j3Dx4WByByPack2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1943.1490760746497,
      "y": -34278.631458670745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.927998265016868,
      "height": 0,
      "seed": 588404434,
      "groupIds": [
        "fBJJ62o_261UVQ5N-kTdf",
        "DjmHxoOQZidy-0hwZGSHJ",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.927998265016868,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 2052835096,
      "isDeleted": false,
      "id": "Te3a9b634F4fi4U-MPo3N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1942.6093404425978,
      "y": -34255.251379344096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.754716981131423,
      "height": 0,
      "seed": 1745071250,
      "groupIds": [
        "fBJJ62o_261UVQ5N-kTdf",
        "DjmHxoOQZidy-0hwZGSHJ",
        "XCs8717XqF0dUbg774_x-",
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.754716981131423,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1064949352,
      "isDeleted": false,
      "id": "4dfPGF0ZYMk0lYV4RKyeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1983.1490760746497,
      "y": -34338.631458670745,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 120,
      "seed": 935610962,
      "groupIds": [
        "K05uNgCpYYgE5E3IByOER",
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1854088216,
      "isDeleted": false,
      "id": "m0AmxawdMrCMnOj7EkcQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2001.6372874975682,
      "y": -34286.36668592601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.872827093595333,
      "height": 15.872827093595333,
      "seed": 2046205650,
      "groupIds": [
        "bzXS_MXdV_3UiniN7z6Kr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 163760488,
      "isDeleted": false,
      "id": "iXKKcQ9vZoSeFhxL9kIkx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1983.1490760746497,
      "y": -34035.50435284185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.766955634880105,
      "height": 0,
      "seed": 1344770258,
      "groupIds": [
        "yl5ZqPdM2Od2aCtJiiQ6x",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.766955634880105,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 2142691608,
      "isDeleted": false,
      "id": "VMxO_tYlrRtYIy8qOQiUr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1957.7209731659682,
      "y": -34065.30827441047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1919002258,
      "groupIds": [
        "yl5ZqPdM2Od2aCtJiiQ6x",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 611671144,
      "isDeleted": false,
      "id": "JourVlsegBvVKcRNE5xfh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1923.1490760746497,
      "y": -34035.62400309495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.119650253106556,
      "seed": 2018706514,
      "groupIds": [
        "md3b_RSRdi25q3IEVG_Vr",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.119650253106556
        ]
      ]
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 225115672,
      "isDeleted": false,
      "id": "i7TZag5DyUXjakP01REF7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1923.1490760746497,
      "y": -34058.086668787095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.41768405475386,
      "seed": 2077403666,
      "groupIds": [
        "md3b_RSRdi25q3IEVG_Vr",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.41768405475386
        ]
      ]
    },
    {
      "type": "line",
      "version": 1452,
      "versionNonce": 291344232,
      "isDeleted": false,
      "id": "usyq4g6bQ0JolXkMq2ig_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.99557428756427,
      "x": -1936.6189905663418,
      "y": -34041.01706428978,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.371968628772297,
      "height": 10.28018774783051,
      "seed": 1138202578,
      "groupIds": [
        "md3b_RSRdi25q3IEVG_Vr",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.685984314386136,
          10.28018774783051
        ],
        [
          7.685984314386161,
          10.28018774783051
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1754495768,
      "isDeleted": false,
      "id": "yTg9jqQLZkVSmigWoxm7M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1943.1490760746497,
      "y": -34068.52322076637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 544787858,
      "groupIds": [
        "md3b_RSRdi25q3IEVG_Vr",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 952590952,
      "isDeleted": false,
      "id": "NQKfVnces_0GkQa13TW5B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1943.1490760746497,
      "y": -34045.693032087125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1189956434,
      "groupIds": [
        "md3b_RSRdi25q3IEVG_Vr",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 597973016,
      "isDeleted": false,
      "id": "3h7rNjfNQEnwB3y-l6Yip",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1943.1490760746497,
      "y": -34022.296805672035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 764154130,
      "groupIds": [
        "md3b_RSRdi25q3IEVG_Vr",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 427742568,
      "isDeleted": false,
      "id": "L7uJaDr147XmY5EOFi3RV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1942.798019687882,
      "y": -34058.35068860954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.698113207547067,
      "height": 0,
      "seed": 1741430482,
      "groupIds": [
        "md3b_RSRdi25q3IEVG_Vr",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.698113207547067,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1653708056,
      "isDeleted": false,
      "id": "x3YOPBQZX189TVSJTQuyg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1942.9866989331663,
      "y": -34035.709179175574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.698113207546157,
      "height": 0,
      "seed": 38040722,
      "groupIds": [
        "md3b_RSRdi25q3IEVG_Vr",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.698113207546157,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 2026891368,
      "isDeleted": false,
      "id": "ORifMb7eY0Auw0Glx2dxO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1942.6093404425997,
      "y": -34012.1242735152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.754716981131423,
      "height": 0,
      "seed": 1588335186,
      "groupIds": [
        "md3b_RSRdi25q3IEVG_Vr",
        "PzCZk9_Oz83x6lAAI03W0",
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.754716981131423,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 718221848,
      "isDeleted": false,
      "id": "fOBOroTjQuTojSiBxz2XQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1983.1490760746497,
      "y": -34095.50435284185,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 120,
      "seed": 265943058,
      "groupIds": [
        "eS6a5gQBr7xkiCSLOA47O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 310811496,
      "isDeleted": false,
      "id": "Rl-Ke8ASYyNIB9LV2jMv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2056.0318161417454,
      "y": -34034.74477869832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.51507457507614,
      "height": 0,
      "seed": 292959186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.51507457507614,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 860958488,
      "isDeleted": false,
      "id": "dCykIO1c4yOBNRckyr2qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1922.923456053625,
      "y": -34218.46204718941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 122.31429255987314,
      "seed": 749806030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.31429255987314
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1223618152,
      "isDeleted": false,
      "id": "U5hz9_nMy4gmryOdMbILy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1922.077703237296,
      "y": -34158.063789125925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.413572759732,
      "height": 0,
      "seed": 2087774670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.413572759732,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 881560600,
      "isDeleted": false,
      "id": "DtIT-13v4hc8DY0Tt6DxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1846.3319672779883,
      "y": -34178.91138430414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.696283540310105,
      "height": 43.696283540310105,
      "seed": 244403858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700916445803,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1423237480,
      "isDeleted": false,
      "id": "aaE6fXGN4x3zmNB7VaTxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1936.6078470935968,
      "y": -34355.23180314391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.33530213415702,
      "height": 0,
      "seed": 1671667598,
      "groupIds": [
        "SYZ-ovikGoDpH7u51w2uF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.33530213415702,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 947013912,
      "isDeleted": false,
      "id": "0oMWU3cc3A0zpt2B0PPD1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1923.5590980287664,
      "y": -34354.12046130733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.41286833849881,
      "seed": 1033938386,
      "groupIds": [
        "SYZ-ovikGoDpH7u51w2uF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.41286833849881
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1971614824,
      "isDeleted": false,
      "id": "71mXQJFp_-_FMJWBdeuH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1935.8672484797673,
      "y": -33958.19746989695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.33530213415702,
      "height": 0,
      "seed": 2007780178,
      "groupIds": [
        "UqJjfirvmSCcD_qbxbB5s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.33530213415702,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 1786340888,
      "isDeleted": false,
      "id": "3E1QH6pwYgXEx-UMOtje9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1923.7481811680454,
      "y": -33972.742801097455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.41286833849881,
      "seed": 1852510482,
      "groupIds": [
        "UqJjfirvmSCcD_qbxbB5s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.41286833849881
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 550086504,
      "isDeleted": false,
      "id": "1n0j2lUrjPZgEG7pIRg4P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1941.5883008162507,
      "y": -34376.37057584325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.53997802734375,
      "height": 25,
      "seed": 1455625938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VDD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1737810712,
      "isDeleted": false,
      "id": "8JoPzJuFfuYy78ATWq-Pg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1941.2225162486277,
      "y": -33958.02972250483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.65997314453125,
      "height": 25,
      "seed": 1858600338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 854620776,
      "isDeleted": false,
      "id": "nyjhgLUNsfPgFvRFZDFjf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1855.1585168824301,
      "y": -34125.95859300547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.41998291015625,
      "height": 25,
      "seed": 1502055566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I/O引脚",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O引脚",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 238600216,
      "isDeleted": false,
      "id": "DaBJAKWnpT8r64O8ia3vb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1906.6205292622228,
      "y": -34288.14855787855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.43994140625,
      "height": 25,
      "seed": 23163470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P-MOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P-MOS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "WJl-k2lBx4BTSEoRHnyKr",
      "type": "text",
      "x": -1906.6205292622228,
      "y": -34044.20426004438,
      "width": 63.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617621608,
      "version": 29,
      "versionNonce": 516222312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "text": "N-MOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N-MOS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1314454808,
      "isDeleted": false,
      "id": "vCMQMIl8AiKGfmaRzW3Qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2298.5560069815397,
      "y": -33664.25541503858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66665649414062,
      "height": 100,
      "seed": 1511956840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wL6oGqNTKR8NPqyLnfq2F"
        }
      ],
      "updated": 1700916445804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 496173160,
      "isDeleted": false,
      "id": "wL6oGqNTKR8NPqyLnfq2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2266.2226787344694,
      "y": -33626.75541503858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 731264104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "输出控制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCMQMIl8AiKGfmaRzW3Qq",
      "originalText": "输出控制",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 2036963864,
      "isDeleted": false,
      "id": "ODHw3UMDKNHBBKZR7tUQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2153.29383564497,
      "y": -33613.37191654016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.67582572242918,
      "height": 0,
      "seed": 782460776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.67582572242918,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1596371816,
      "isDeleted": false,
      "id": "VZ8rXr2fEiGTgrazsUDVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2063.673593954401,
      "y": -33736.82421457441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 241.32279004547308,
      "seed": 1603418728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241.32279004547308
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 308188952,
      "isDeleted": false,
      "id": "qknyh6y45huhJARJ19EhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2064.950460778898,
      "y": -33737.768553739246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.14300173307447,
      "height": 0,
      "seed": 1362013544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.14300173307447,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 958136856,
      "isDeleted": false,
      "id": "3wxXiv91fwzhXM4TepHfD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1990.4973921735868,
      "y": -33494.76680112979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.766955634880105,
      "height": 0,
      "seed": 1530107752,
      "groupIds": [
        "4FYYqAma_qm2pzZkifGSb",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.766955634880105,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 2016332648,
      "isDeleted": false,
      "id": "EV9vZDcndkldh-0eSHbzI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1965.0692892649054,
      "y": -33524.5707226984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1788635752,
      "groupIds": [
        "4FYYqAma_qm2pzZkifGSb",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 2139356952,
      "isDeleted": false,
      "id": "tkgt5NbDk0-5mdlDG1ZKi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1930.4973921735868,
      "y": -33494.88645138288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.119650253106556,
      "seed": 1534254440,
      "groupIds": [
        "UeQOzTaS3A1LNWhoiQf4N",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.119650253106556
        ]
      ]
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 705764968,
      "isDeleted": false,
      "id": "jgkFgSHfzbeJG9hM6cnaB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1930.4973921735868,
      "y": -33517.34911707503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.41768405475386,
      "seed": 1862463592,
      "groupIds": [
        "UeQOzTaS3A1LNWhoiQf4N",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37.41768405475386
        ]
      ]
    },
    {
      "type": "line",
      "version": 1516,
      "versionNonce": 300178456,
      "isDeleted": false,
      "id": "SoD1pZ40HuqkZM2tqwo30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.99557428756427,
      "x": -1943.967306665279,
      "y": -33500.27951257771,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.371968628772297,
      "height": 10.28018774783051,
      "seed": 1561895784,
      "groupIds": [
        "UeQOzTaS3A1LNWhoiQf4N",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.685984314386136,
          10.28018774783051
        ],
        [
          7.685984314386161,
          10.28018774783051
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 490,
      "versionNonce": 842076520,
      "isDeleted": false,
      "id": "OLvG4f4UGlUIlGulpJFpd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1950.4973921735868,
      "y": -33527.785669054305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 67106408,
      "groupIds": [
        "UeQOzTaS3A1LNWhoiQf4N",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 305207576,
      "isDeleted": false,
      "id": "pliTkiGCRTQnWqB5zJkDf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1950.4973921735868,
      "y": -33504.95548037506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 411363688,
      "groupIds": [
        "UeQOzTaS3A1LNWhoiQf4N",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 937075816,
      "isDeleted": false,
      "id": "mtzBv8JvS83jqu6KBjYtH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1950.4973921735868,
      "y": -33481.55925395997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1442020456,
      "groupIds": [
        "UeQOzTaS3A1LNWhoiQf4N",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1138636312,
      "isDeleted": false,
      "id": "n-ngimXL2REkDvW4pDqZv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1950.1463357868192,
      "y": -33517.61313689748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.698113207547067,
      "height": 0,
      "seed": 773304168,
      "groupIds": [
        "UeQOzTaS3A1LNWhoiQf4N",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.698113207547067,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 416929640,
      "isDeleted": false,
      "id": "v8W9OtP9FqKhCMFFvZ5jh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1950.3350150321035,
      "y": -33494.97162746352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.698113207546157,
      "height": 0,
      "seed": 2034074216,
      "groupIds": [
        "UeQOzTaS3A1LNWhoiQf4N",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.698113207546157,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1541387032,
      "isDeleted": false,
      "id": "gIY_4uY07nmC1R6HAzDeA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1949.9576565415368,
      "y": -33471.38672180313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.754716981131423,
      "height": 0,
      "seed": 640742760,
      "groupIds": [
        "UeQOzTaS3A1LNWhoiQf4N",
        "UyzNomCnvEk6d_Z5m5Mof",
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.754716981131423,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 427469416,
      "isDeleted": false,
      "id": "avq5Ag2a_KvGONi7t1DtD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179583,
      "x": -1990.4973921735868,
      "y": -33554.76680112979,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 120,
      "seed": 1782450280,
      "groupIds": [
        "2-_lwwrKukcQHjHF9Tam5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1353289752,
      "isDeleted": false,
      "id": "FUlyqns-V-SCQkit40Lae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2063.380132240682,
      "y": -33494.00722698625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.51507457507614,
      "height": 0,
      "seed": 1899019112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.51507457507614,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 344530280,
      "isDeleted": false,
      "id": "g4CBib7AnzqlU_wcesja1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1930.2717721525619,
      "y": -33616.73033091828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.32012800079974,
      "seed": 223678056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.32012800079974
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 707775768,
      "isDeleted": false,
      "id": "ClX8uCRCacs5e7ynUmpNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1929.426019336233,
      "y": -33617.326237413865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.413572759732,
      "height": 0,
      "seed": 1735852392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.413572759732,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 726741096,
      "isDeleted": false,
      "id": "o9OEi7A7lJwdf53DHANmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1853.6802833769248,
      "y": -33638.17383259208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.696283540310105,
      "height": 43.696283540310105,
      "seed": 786601064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1656842008,
      "isDeleted": false,
      "id": "q-H7SEXpo4sTQkCYSp2L6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1943.2155645787038,
      "y": -33417.4599181849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.33530213415702,
      "height": 0,
      "seed": 1062669672,
      "groupIds": [
        "WfSsrEDg5Yp9QiNlMNokg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.33530213415702,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 834549352,
      "isDeleted": false,
      "id": "X9W_PTi--cWuOZa3RrALU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -1931.0964972669822,
      "y": -33432.005249385395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.41286833849881,
      "seed": 652288104,
      "groupIds": [
        "WfSsrEDg5Yp9QiNlMNokg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.41286833849881
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1399575320,
      "isDeleted": false,
      "id": "e7hE5-hLqXReuOzQyXwoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1942.3646001841087,
      "y": -33752.953831296334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.33530213415702,
      "height": 0,
      "seed": 1231275880,
      "groupIds": [
        "jk7UtBS3agYkVmBwiLewb",
        "8JRcOU_uN2KUwSE4dZI8m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916449891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.33530213415702,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1102163992,
      "isDeleted": false,
      "id": "dN8cO_9Ynz1l8xBx9QJQp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1929.3158511192785,
      "y": -33751.842489459734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.41286833849881,
      "seed": 54958696,
      "groupIds": [
        "jk7UtBS3agYkVmBwiLewb",
        "8JRcOU_uN2KUwSE4dZI8m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700916449891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.41286833849881
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 87289112,
      "isDeleted": false,
      "id": "BLA2ETZvbVT7s1SW4638U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1947.079785310251,
      "y": -33773.82733539915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.53997802734375,
      "height": 25,
      "seed": 1504760680,
      "groupIds": [
        "8JRcOU_uN2KUwSE4dZI8m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916449891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VDD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1954228584,
      "isDeleted": false,
      "id": "rFVs8xQtgTqedc8UhiS_G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1948.5708323475642,
      "y": -33417.29217079277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.65997314453125,
      "height": 25,
      "seed": 504505960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VSS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 53772568,
      "isDeleted": false,
      "id": "m-AIpnATOlG-qnok08Bsa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1862.506832981367,
      "y": -33585.2210412934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.41998291015625,
      "height": 25,
      "seed": 282138984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I/O引脚",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O引脚",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 271883800,
      "isDeleted": false,
      "id": "pgslrH3wPKaQn8XFoLZmw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1913.9688453611593,
      "y": -33503.46670833232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.099945068359375,
      "height": 25,
      "seed": 1159192424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N-MOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N-MOS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1251,
      "versionNonce": 556342040,
      "isDeleted": false,
      "id": "zTwQy4Rqist5Kyqdr6Lyb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 17.278759594743853,
      "x": -1989.2798374270592,
      "y": -33678.0260859306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.00000000000026,
      "height": 26.915983719959275,
      "seed": 1988972136,
      "groupIds": [
        "0-x8sQD47I6T3uL1VTWVA",
        "ef-MsufirL-ohr7iA-BBK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.001782531194337,
          0
        ],
        [
          26.582280575611907,
          -13.5826503866259
        ],
        [
          39.729055258467056,
          13.333333333333375
        ],
        [
          53.06238859180043,
          -13.333333333333368
        ],
        [
          66.39572192513377,
          13.333333333333375
        ],
        [
          79.72905525846714,
          -13.333333333333368
        ],
        [
          93.06238859180051,
          13.333333333333375
        ],
        [
          99.48711842781833,
          0.1185723672288077
        ],
        [
          120.00000000000026,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 903594600,
      "isDeleted": false,
      "id": "K8vu7Yrhh-trzpaLbF9YS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 17.278759594743853,
      "x": -1989.707526256735,
      "y": -33698.15074445725,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40.00000000000091,
      "seed": 2141667688,
      "groupIds": [
        "ef-MsufirL-ohr7iA-BBK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700916445804,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}